{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://localhost:5280" },
      "Https": {
        "Url": "https://localhost:5281",
        "Certificate": { "Path": "", "Password": "" }
      }
    }
  },
  "AllowedHosts": "*",
  "Server": {
    "PreferredPortRange": "5280-5299",
    "DefaultHttpPort": 5280,
    "DefaultHttpsPort": 5281
  },
  "Symlink": {
    "CollisionPolicy": "Skip",
    "BatchMax": 100
  },
  "Paths": {
    "LogDirectory": ""
  },
  "UI": {
    "MaxCardWidth": 800,
    "EnableDragDrop": true
  }
}
